SQLALCHEMY_DATABASE_URI = 'mysql://cc:cjx-=123@47.102.124.104:3306/test'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../project.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR='C:/Users/YEYILING/Pictures/images/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
QINIU_ACCESS_KEY='PpagsmDJhok3g5qgodiw0i-Dgu1npeSPojUjildE'
QINIU_SECRET_KEY='O-E7woAMmmgi-QWYyJtKm2LszlaH1T15PJqan42P'
QINIU_BUCKET_NAME='pythonimage'
QINIU_DOMAIN='http://py8jmtvxu.bkt.clouddn.com//'
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False